<!DOCTYPE html>
<html>
    <head>
        <meta charset="gbk">
        <title>Online Java Learn System</title>
		<script type="text/javascript" src="../js/jquery-3.1.1.js" ></script>
		<script type="text/javascript" src="../js/onlinejvm.js"></script>
        <style>
            .programcss{position:absolute;left:20px;top:50px;width:900px;height:500px;border:1px solid;resize:none;font-size:16px}
            .hrefcss{position:absolute;left:930px;top:30px;width:100px;}
            .jvmargscss{position:absolute;left:930px;top:50px;width:150px;height:500px;border:1px solid;resize:none}
            .commitBtnCss{position:absolute;left:20px;top:560px;width:100px;height:30px;border:1px solid;resize:none}
            .resultcss{position:absolute;left:20px;top:595px;width:1100px;height:500px;border:1px solid;resize:none;font-size:16px}
        </style>
    </head>
    <body>
        <h3 style="position:absolute;left:350px">Online Java Learn System</h3>
        <a href="http://docs.oracle.com/javase/8/docs/technotes/tools/unix/java.html" class="hrefcss" target="_blank">JVM参数</a>
        <textarea id="program" class="programcss">
            //类名TestFile不能修改
            class TestFile {
                public static final int ONE_K = 1024;

                //main方法不能删除
                public static void main(String... args) {
                    //代码写在下边
                }
            }
       </textarea>
        <textarea id="jvmargs" class="jvmargscss">-XX:+PrintGCDetails</textarea>
        <input type="button" id="commitBtn" class="commitBtnCss" value="Commit" onclick="commitCode()"/>
        <textarea id="execResult" class="resultcss"></textarea>
    </body>
</html>